# AIInstructor

./: .gitignore  AIInstructor.csproj  AIInstructor.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  codex-ruleset.json  docker-compose.yml  package-lock.json
AIInstructor-ClientApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
AIInstructor-ClientApp/src/: app.config.ts  app.routes.ts  index.html  styles.scss
AIInstructor-ClientApp/src/assets/: env.js
AIInstructor-ClientApp/src/enviroments/: environment.ts
Migrations/: 20251013112738_init.Designer.cs  20251013112738_init.cs  VTSDbContextModelSnapshot.cs
Properties/: launchSettings.json
jsonFiles/: Country.json  Customer.json  DeviceSerie.json  apn.json  brand.json  certificate.json  setting.json
jsonFiles/scenarios/: hotel-checkin.json
src/AIInstructor/Controller/: AIInstructorController.cs
src/AIInstructor/DTO/: AIInstructorEvaluateRequest.cs  AIInstructorEvaluateResponse.cs
src/AIInstructor/Entity/: AIInstructorSession.cs
src/AIInstructor/Service/: AIInstructorService.cs
src/AIKisiOzellik/Controller/: AIKisiOzellikController.cs
src/AIKisiOzellik/DTO/: AIKisiOzellikCreateDto.cs  AIKisiOzellikDto.cs
src/AIKisiOzellik/Entity/: AIKisiOzellik.cs
src/AIKisiOzellik/Mapper/: AIKisiOzellikProfile.cs
src/AIKisiOzellik/Repository/: AIKisiOzellikRepository.cs  IAIKisiOzellikRepository.cs
src/AIKisiOzellik/Service/: AIKisiOzellikService.cs  IAIKisiOzellikService.cs
src/AIKisiOzellikler/Controller/: AIKisiOzellikController.cs
src/AIKisiOzellikler/DTO/: AIKisiOzellikCreateDto.cs  AIKisiOzellikDto.cs
src/AIKisiOzellikler/Entity/: AIKisiOzellik.cs
src/AIKisiOzellikler/Mapper/: AIKisiOzellikProfile.cs
src/AIKisiOzellikler/Repository/: AIKisiOzellikRepository.cs  IAIKisiOzellikRepository.cs
src/AIKisiOzellikler/Service/: AIKisiOzellikService.cs  IAIKisiOzellikService.cs
src/Auth/Controller/: ApiAuthController.cs  AuthController.cs
src/Auth/DTO/: ApiLoginRequestDto.cs  ApiLoginResponseDto.cs  ChangePasswordRequestDTO.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/Auth/Service/: AuthenticationService.cs  IAuthenticationService.cs  (+2 more)
src/Context/: VTSDbContext.cs  VTSDbContextExtensions.cs
(+233 files in other folders)
